<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samra - Admin Login</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f3f6;
      margin: 0;
      padding: 0;
    }

    .login-container {
      max-width: 400px;
      background: white;
      margin: 4rem auto;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: block;
      margin: 2rem auto 1rem;
      max-width: 150px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 2rem;
    }

    label {
      font-weight: 600;
      margin-top: 1rem;
      display: block;
    }

    input[type="email"] {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .password-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.password-wrapper input {
  width: 100%;
  padding: 0.6rem;
  padding-right: 3.5rem; /* space for the "Show" text */
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.show-hide {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  font-size: 0.85rem;
  cursor: pointer;
  color: #888;
  background: white;
  padding: 0 0.3rem;
}

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.85rem;
      margin-bottom: 1rem;
    }

    .btn {
      width: 100%;
      background: #8b0000;
      color: white;
      padding: 0.7rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn:hover {
      background: #a30000;
    }

    .bottom-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.85rem;
    }

    @keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.3s;
}


    @media (max-width: 480px) {
      .login-container {
        margin: 2rem 1rem;
      }
    }
  </style>
</head>
<body>
  <img src="images/logo.jpg" alt="Samra Logo" class="logo" />
  <div style="text-align: center; margin-top: 1rem;">
    <a href="Homepage.html" style="color: #8b0000; text-decoration: none; font-weight: bold;">← Back to Homepage</a>
  </div>
  <div class="login-container">
    <h2>Welcome Admin</h2>
    <p>Please log in to manage the platform</p>

    <label>Email Address</label>
    <input
  type="email"
  id="adminEmail"
  placeholder="admin@samra.com"
  required />

    <label>Password</label>
    <div class="password-wrapper">
      <input type="password" id="adminPassword" placeholder="••••••••" required />
      <span class="show-hide" onclick="togglePassword('adminPassword', this)">Show</span>
    </div>
    <div id="passwordFeedback" style="font-size: 0.85rem; margin-top: 0.25rem;"></div>


    <div class="options">
      <label><input type="checkbox" /> Remember me</label>
      <a href="#">Forgot Password?</a>
    </div>

    <button class="btn">Log In</button>

    <div id="codeVerification" style="display: none; margin-top: 1rem;">
      <label>Verification Code</label>
      <input type="text" id="verificationCodeInput" placeholder="Enter 4-digit code" maxlength="4"
             style="width: 100%; padding: 0.6rem; border: 1px solid #ccc; border-radius: 6px; margin-bottom: 0.5rem;">
      <button class="btn" id="verifyCodeBtn">Verify Code</button>
    </div>
    

    <div class="bottom-link">
      Not an admin? <a href="creator-login.html">Login as Creator</a><br />
      <a href="Homepage.html" style="color: #8b0000; text-decoration: none;">← Back to Homepage</a>
    </div>
  </div>

  <script>
    function togglePassword(id, toggleEl) {
      const input = document.getElementById(id);
      if (input.type === 'password') {
        input.type = 'text';
        toggleEl.innerText = 'Hide';
      } else {
        input.type = 'password';
        toggleEl.innerText = 'Show';
      }
    }
  
    const loginBtn = document.querySelector('.btn');
    const emailInput = document.getElementById('adminEmail');
    const passwordInput = document.getElementById('adminPassword');
  

      const codeBox = document.getElementById('codeVerification');
      const codeInput = document.getElementById('verificationCodeInput');
      const verifyBtn = document.getElementById('verifyCodeBtn');

    // Message below the form
    const message = document.createElement('div');
    message.style.marginTop = "1rem";
    message.style.fontSize = "0.9rem";
    message.style.textAlign = "center";
    document.querySelector(".login-container").appendChild(message);
  
    // Email format feedback
    const emailFeedback = document.createElement('div');
    emailFeedback.style.fontSize = "0.85rem";
    emailFeedback.style.marginTop = "0.25rem";
    emailInput.insertAdjacentElement("afterend", emailFeedback);
  
    // Password feedback (add after input manually)
    const passwordFeedback = document.createElement('div');
    passwordFeedback.id = "passwordFeedback";
    passwordFeedback.style.fontSize = "0.85rem";
    passwordFeedback.style.marginTop = "0.25rem";
    passwordInput.parentNode.insertAdjacentElement("afterend", passwordFeedback);
  
    function isValidEmail(email) {
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return regex.test(email);
    }
  
    // Live email format check
    emailInput.addEventListener("input", () => {
      const value = emailInput.value.trim();
  
      if (value === "") {
        emailFeedback.textContent = "";
        emailInput.style.borderColor = "#ccc";
        return;
      }
  
      if (!isValidEmail(value)) {
        emailFeedback.textContent = "❌ Enter email in the correct format";
        emailFeedback.style.color = "red";
        emailInput.style.borderColor = "#ccc";
      } else {
        emailFeedback.textContent = "✅ Email format is correct";
        emailFeedback.style.color = "green";
        emailInput.style.borderColor = "#ccc";
      }
    });
  
    loginBtn.addEventListener('click', function (e) {
      e.preventDefault();
  
      const emailVal = emailInput.value.trim();
      const passwordVal = passwordInput.value.trim();
  
      // Reset styles
      [emailInput, passwordInput].forEach(input => {
        input.style.borderColor = "#ccc";
        input.classList.remove("shake");
      });
      message.textContent = "";
      emailFeedback.textContent = "";
      passwordFeedback.textContent = "";
  
      // BOTH empty
      if (emailVal === "" && passwordVal === "") {
        emailInput.style.borderColor = "red";
        passwordInput.style.borderColor = "red";
        emailInput.classList.add("shake");
        passwordInput.classList.add("shake");
        message.style.color = "red";
        message.textContent = "❌ Email and password cannot be empty.";
        return;
      }
  
      // EMAIL empty
      if (emailVal === "") {
        emailInput.style.borderColor = "red";
        emailInput.classList.add("shake");
        message.style.color = "red";
        message.textContent = "❌ Email cannot be empty.";
        return;
      }
  
      // Invalid email format
      if (!isValidEmail(emailVal)) {
        emailInput.style.borderColor = "red";
        emailInput.classList.add("shake");
        message.style.color = "red";
        message.textContent = "❌ Please enter a valid email address.";
        return;
      }
  
      // PASSWORD empty
      if (passwordVal === "") {
        passwordInput.style.borderColor = "red";
        passwordInput.classList.add("shake");
        passwordFeedback.style.color = "red";
        passwordFeedback.textContent = "❌ Password cannot be empty.";
        return;
      }
  
      /* Success!
      if (emailVal === "admin@samra.com" && passwordVal === "pass123") {
        message.style.color = "green";
        message.textContent = "✅ Login successful! Redirecting...";
  
        // Add DARK GREEN border
        emailInput.style.border = "2px solid #006400";
        passwordInput.style.border = "2px solid #006400";
  
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("userRole", "admin");
  
        setTimeout(() => {
          window.location.href = "admin-dashboard.html";
        }, 1000);
      }*/

              if (emailVal === "admin@samra.com" && passwordVal === "pass123") {
          message.style.color = "green";
          message.textContent = "✅ Credentials accepted. Please enter your verification code.";
          emailInput.style.border = "2px solid #006400";
          passwordInput.style.border = "2px solid #006400";
          codeBox.style.display = "block";
          console.log("Fake verification code sent: 1234");
        }

    
      else {
        message.style.color = "red";
        message.textContent = "❌ Incorrect email or password.";
        emailInput.style.borderColor = "red";
        passwordInput.style.borderColor = "red";
        emailInput.classList.add("shake");
        passwordInput.classList.add("shake");
      }
    });
  
    emailInput.addEventListener("input", () => {
      emailInput.style.borderColor = "#ccc";
      emailInput.classList.remove("shake");
      message.textContent = "";
    });
  
    passwordInput.addEventListener("input", () => {
      passwordInput.style.borderColor = "#ccc";
      passwordInput.classList.remove("shake");
      passwordFeedback.textContent = "";
      message.textContent = "";
    });

/*
    verifyBtn.addEventListener("click", () => {
  if (codeInput.value === "1234") {
    message.style.color = "green";
    message.textContent = "✅ Code verified! Logging in...";
    localStorage.setItem("isLoggedIn", "true");
    localStorage.setItem("userRole", "admin");

    setTimeout(() => {
      window.location.href = "admin-dashboard.html";
    }, 1000);
  } else {
    message.style.color = "red";
    message.textContent = "❌ Incorrect verification code.";
    codeInput.style.border = "1px solid red";
  }
});
*/



verifyBtn.addEventListener("click", () => {
        if (codeInput.value === "1234") {
          message.style.color = "green";
          codeInput.style.border = "2px solid #006400"
          message.textContent = "✅ Code verified! Logging in...";
          localStorage.setItem("isLoggedIn", "true");
          localStorage.setItem("userRole", "admin");


          setTimeout(() => {
            window.location.href = "Homepage.html";
          }, 1000);
        } else {
          message.style.color = "red";
          message.textContent = "❌ Incorrect verification code.";
          codeInput.style.border = "1px solid red";
        }
      });

  </script>
  <script src="main.js"></script>

</body>
</html>


