<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://unpkg.com/lucide@latest" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      height: 100%;
    }

    header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #e0c6b5;
    }

    .logo {
      height: 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: 500;
    }

    .login-btn {
      padding: 0.4rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #8b0000;
      color: white;
    }

    .container {
      display: flex;
      height: calc(100vh - 140px);
    }

    .sidebar {
      width: 260px;
      background-color: #fff;
      border-right: 1px solid #ccc;
      padding: 20px;
    }

    .sidebar input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .sidebar .menu-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
    }

    .menu-item:hover {
      background: #f4f4f4;
    }

    .friend-list {
      list-style: none;
      padding: 0;
      border-top: 1px solid #ccc;
      margin-top: 20px;
      display: none;
    }

    .friend-list li {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      font-weight: 500;
    }

    .friend-list li:hover,
    .friend-list li.active {
      background-color: #eef1f5;
    }

    .chat-section {
      flex-grow: 1;
      display: none;
      flex-direction: column;
      background-color: white;
      padding: 20px;
    }

    .chat-header {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #fafafa;
      display: flex;
      /* make children stack */
      flex-direction: column;
    }

    /* Messages from them (left side) */
    .message.from-them {
      background-color: #eef1f5;
      align-self: flex-start;
      text-align: left;
    }

    /* Messages from you (right side, blue) */
    .message.from-me {
      background-color: #dceefb;
      align-self: flex-end;
      text-align: right;
    }


    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 6px;
      max-width: 60%;
    }



    .chat-input {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }

    .chat-input input {
      flex-grow: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .chat-input button {
      padding: 10px 16px;
      background: #007bff;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .chat-input button:hover {
      background: #0056b3;
    }

    footer {
      background-color: #562e39;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .dashboard-content {
      padding: 2rem;
      background-color: #fff;
      border-left: 1px solid #ddd;
      flex-grow: 1;
    }

    .followers-section,
    .favorites-section {
      margin-top: 1rem;
      padding: 20px;
      background-color: #fff;
      flex-grow: 1;
      display: none;
    }

    .followers-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .search-input {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .table-container {
      overflow-x: auto;
    }

    .followers-table,
    .favorites-table {
      width: 100%;
      min-width: 400px;
      border-collapse: collapse;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
      overflow: hidden;
    }

    .followers-table thead,
    .favorites-table thead {
      background: #f4f4f4;
      font-weight: bold;
    }

    .followers-table th,
    .favorites-table th,
    .followers-table td,
    .favorites-table td {
      padding: 14px 16px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    .followers-table tr:hover,
    .favorites-table tr:hover {
      background-color: #f9f9f9;
    }

    .badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      color: white;
      text-transform: capitalize;
    }

    .badge.bronze {
      background-color: #cd7f32;
    }

    .badge.silver {
      background-color: #c0c0c0;
    }

    .badge.gold {
      background-color: #ffd700;
    }

    .action-button {
      background: transparent;
      border: none;
      cursor: pointer;
      color: #007bff;
    }

    .action-button:hover {
      color: #0056b3;
    }


    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #4c2e33;
      color: white;
    }

    .footer-text {
      font-size: 16px;
    }

    .socials {
      display: flex;
      gap: 15px;
      font-size: 18px;
    }



    header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 2px solid #e0c6b5;
    }

    .logo {
      height: 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    nav ul li {
      cursor: pointer;
      position: relative;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li:hover {
      color: #8b0000;
    }

    nav ul li a {
      text-decoration: none;
      color: inherit;
    }

    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      min-width: 150px;
      z-index: 1000;
    }

    .dropdown li {
      padding: 0.5rem 1rem;
      cursor: pointer;
      white-space: nowrap;
    }

    .dropdown li:hover {
      background-color: #f7f7f7;
      color: #8b0000;
    }

    nav ul li:hover>.dropdown {
      display: block;
    }

    .login-btn {
      padding: 0.4rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      background-color: #8b0000;
      color: white;
    }


    .posts-section {
  display: none;
  flex-grow: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
}

.posts-header {
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  position: sticky;
  top: 0;
  z-index: 10;
}

.posts-content {
  overflow-y: auto;
  padding: 16px;
  flex-grow: 1;
}

/* Optional: post card styling */
.post-card {
  background: #f1f1f1;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 12px;
}

.post-header {
  font-weight: bold;
  margin-bottom: 8px;
}

.post-body img {
  max-width: 100%;
  margin-top: 8px;
  border-radius: 6px;
}


  </style>
</head>

<body>
  <header>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <img src="images/logo.jpg" alt="Samra Logo" class="logo">
      <nav>
        <ul class="nav-list">
          <li><a href="Homepage.html">Home Page</a></li>
          <li><a href="Map.html">View Map</a></li>
          <li>
            Stories ▾
            <ul class="dropdown">
              <li><a href="popular-stories.html">Popular Stories</a></li>
              <li><a href="riyadh-library.html">Riyadh Library</a></li>
              <li><a href="dhahran-library.html">ash sharqiyah Library</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
      <a href="creator-login.html">
        <button class="login-btn">Log in As Creator</button>
      </a>
      <a href="admin-login.html">
        <button class="login-btn">Log in As Admin</button>
      </a>
    </div>
  </header>

  <div class="container">
    <div class="sidebar">
      <input type="text" placeholder="Search for..." />

      <div class="menu-item" onclick="showPosts()">
        <i data-lucide="file-text"></i> Posts
      </div>
            <div class="menu-item" id="favoritesMenu" onclick="showFavorites()"><i data-lucide="heart"></i> Favorites</div>
      <div class="menu-item" id="followersMenu" onclick="showFollowers()"><i data-lucide="users"></i> Followers</div>

      <div class="menu-item" id="messagesMenu" onclick="showMessages()"><i data-lucide="mail"></i> Messages <span
          class="badge">99+</span></div>

      <ul class="friend-list" id="friendList" style="display: none;">
        <li class="active" onclick="loadChat('Bessie', this)">Bessie Cooper</li>
        <li onclick="loadChat('Thomas', this)">Thomas Baker</li>
        <li onclick="loadChat('Daniel', this)">Daniel Brown</li>
        <li onclick="loadChat('Ronald', this)">Ronald Richards</li>
      </ul>
    </div>

    <div class="chat-section" id="chatSection" style="display: none;">
      <div class="chat-header" id="chatTitle">Chat with Bessie</div>
      <div class="chat-messages" id="chatMessages"></div>
      <div class="chat-input">
        <input type="text" id="messageInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <div class="favorites-section" id="favoritesSection">
      <section>
        <h2>Favorites</h2>
        <div class="table-container">
          <table class="favorites-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
              <tr>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
              <tr>
                <td>1984</td>
                <td>George Orwell</td>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <div class="followers-section" id="followersSection" style="display: none;">
      <section>
        <h2>Followers</h2>
        <div class="followers-header">
          <input type="text" placeholder="Search..." class="search-input" />
        </div>
        <div class="table-container">
          <table class="followers-table">
            <thead>
              <tr>
                <th scope="col">Follower</th>
                <th scope="col">Award</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="followersList">
              <tr>
                <td>
                  <a href="MohammedAlhajri.html"
                    style="display: flex; align-items: center; text-decoration: none; color: black;">
                    <img src="images/OIP.jpg" alt="Mohammed Alhajri"
                      style="width: 32px; height: 32px; border-radius: 50%; margin-right: 10px;">
                    Mohammed Alhajri
                  </a>
                </td>
                <td><span class="badge bronze">Bronze</span></td>
                <td><button class="action-button" onclick="window.location='MohammedAlhajri.html'">View</button></td>
              </tr>
              <tr>
                <td>
                  <a href="NouraAlqahtani.html"
                    style="display: flex; align-items: center; text-decoration: none; color: black;">
                    <img src="images/NouraAlqahtani.jpg" alt="Noura Al-Qahtani"
                      style="width: 32px; height: 32px; border-radius: 50%; margin-right: 10px;">
                    Noura Al-Qahtani
                  </a>
                </td>
                <td><span class="badge silver">Silver</span></td>
                <td><button class="action-button" onclick="window.location='NouraAlqahtani.html'">View</button></td>
              </tr>
              <tr>
                <td>
                  <a href="HanaOmar.html"
                    style="display: flex; align-items: center; text-decoration: none; color: black;">
                    <img src="images/HanaOmar.jpg" alt="Hana Omar"
                      style="width: 32px; height: 32px; border-radius: 50%; margin-right: 10px;">
                    Hana Omar
                  </a>
                </td>
                <td><span class="badge gold">Gold</span></td>
                <td><button class="action-button" onclick="window.location='HanaOmar.html'">View</button></td>
              </tr>
            </tbody>

          </table>
        </div>
      </section>
    </div>
    <div class="posts-section" id="postsSection">
      <h2 class="posts-header">Posts</h2>
    
      <div class="posts-content">
        <div class="post-card">
           <div class="post-body">
             <img src="./images/869351.jpg" alt="Post Image">
          </div>
        </div>
    
         
    
        <div class="post-card">
           <div class="post-body">
             <img src="./images/dhahran1.jpg" alt="Post Image">
          </div>
        </div>
    
        <div class="post-card">
           <div class="post-body">
             <img src="./images/dhahran4.jpg" alt="Post Image">
          </div>
        </div>
      </div>
    </div>
    
    
  </div>


  <footer>
    <div class="footer-text">Samra &copy; 2025. All rights reserved.</div>

    <div class="socials">
      <span>✉</span><span>📷</span><span>in</span>
    </div>
  </footer>



  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();

    const conversations = {
      Bessie: [
        { from: 'them', text: 'Hi, Robert. I’m facing some challenges in writing a story. Can you help?' },
        { from: 'me', text: 'Hi Bessie 👋 I\'d be glad to help. Can you tell me more about the challenges?' }
      ],
      Thomas: [
        { from: 'them', text: 'I have a job interview coming up and I’m nervous.' },
        { from: 'me', text: 'You’ll do great! Do you want to practice some questions?' }
      ],
      Daniel: [
        { from: 'them', text: 'Not much, just planning to relax this weekend. You?' },
        { from: 'me', text: 'Same here. We all need a break sometimes.' }
      ],
      Ronald: [
        { from: 'them', text: 'I’m stuck on this bug in the code. It’s driving me crazy.' },
        { from: 'me', text: 'Tell me what the bug is doing, maybe I can help?' }
      ]
    };

    let currentFriend = 'Bessie';

    function loadChat(name, el) {
      currentFriend = name;
      document.getElementById('chatTitle').innerText = `Chat with ${name}`;
      const chatBox = document.getElementById('chatMessages');
      chatBox.innerHTML = '';
      conversations[name].forEach(msg => {
        const div = document.createElement('div');
        div.className = `message from-${msg.from}`;
        div.innerText = msg.text;
        chatBox.appendChild(div);
      });

      document.querySelectorAll('#friendList li').forEach(li => li.classList.remove('active'));
      if (el) el.classList.add('active');
    }

    function sendMessage() {
      const input = document.getElementById('messageInput');
      const message = input.value.trim();
      if (!message) return;

      const chatBox = document.getElementById('chatMessages');
      conversations[currentFriend].push({ from: 'me', text: message });

      const div = document.createElement('div');
      div.className = 'message from-me';
      div.innerText = message;
      chatBox.appendChild(div);

      input.value = '';
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function showFavorites() {
      document.getElementById('chatSection').style.display = 'none';
      document.getElementById('friendList').style.display = 'none';
      document.getElementById('followersSection').style.display = 'none';
      document.getElementById('favoritesSection').style.display = 'block';
    }

    function showFollowers() {
      document.getElementById('chatSection').style.display = 'none';
      document.getElementById('friendList').style.display = 'none';
      document.getElementById('favoritesSection').style.display = 'none';
      document.getElementById('followersSection').style.display = 'block';
    }

    function showMessages() {
      document.getElementById('chatSection').style.display = 'flex';
      document.getElementById('friendList').style.display = 'block';
      document.getElementById('favoritesSection').style.display = 'none';
      document.getElementById('followersSection').style.display = 'none';
      loadChat(currentFriend); // Refresh chat
    }
  </script>

  <script>
    function logoutConfirmation() {
      const confirmed = confirm("Are you sure you want to log out?");
      if (confirmed) {
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("userRole");
        window.location.href = "Homepage.html";
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
      const userRole = localStorage.getItem("userRole");

      if (isLoggedIn && userRole === "creator") {
        const headerButtons = document.querySelector('header > div:last-child');
        headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
      }

      if (isLoggedIn && userRole === "admin") {
        const headerButtons = document.querySelector('header > div:last-child');
        headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Admin</span>
        <a href="admin-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
      }
    });
    function showSection(sectionId) {
    const sections = ['chatSection', 'followersSection', 'favoritesSection', 'postsSection'];
    sections.forEach(id => {
      const el = document.getElementById(id);
      if (el) el.style.display = id === sectionId ? 'block' : 'none';
    });
  }

  function showPosts() {
    showSection('postsSection');
  }

  function showFollowers() {
    showSection('followersSection');
  }

  function showFavorites() {
    showSection('favoritesSection');
  }
  </script>

</body>

</html>