<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ash sharqiyah Library - Samra</title>
  <style>
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      nav ul {
        flex-direction: column;
        gap: 0.5rem;
      }

      .login-btn {
        width: 100%;
      }

      .container {
        padding: 1rem;
      }

      footer {
        padding: 1rem;
      }
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdf8f3;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #e0c6b5;
    }
    .logo {
      height: 40px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      cursor: pointer;
      position: relative;
      font-weight: 500;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li:hover, nav ul li:hover > a {
      color: #8b0000;
    }
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      min-width: 150px;
      z-index: 1000;
    }
    .nav-list li:hover .dropdown {
      display: block;
    }
    .dropdown li {
      padding: 0.5rem 1rem;
      cursor: pointer;
      white-space: nowrap;
    }
    .dropdown li:hover {
      background-color: #f7f7f7;
      color: #8b0000;
    }
    .search-bar {
      padding: 0.4rem 0.8rem;
      border: 2px solid #8b0000;
      border-radius: 5px;
      font-size: 1rem;
      width: 180px;
    }
    .login-btn {
      padding: 0.4rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .login-btn:hover {
      background-color: #8b0000;
      color: white;
    }
    .container {
      padding: 2rem;
      flex: 1;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .card {
        display:block;
      background-color: #f5f3f2;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-content {
      padding: 1rem;
    }
    .card-content strong {
      color: #8b0000;
      font-size: 1.1rem;
    }
    .card-content h4 {
      margin: 0.5rem 0 0.25rem;
      font-size: 1rem;
      font-weight: 700;
    }
    .card-content p {
      margin: 0.25rem 0;
      color: #333;
    }
    .card-content span {
      display: block;
      margin-top: 0.5rem;
      color: #777;
      font-style: italic;
    }
    footer {
      background-color: #562e39;
      color: white;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-text {
      text-align: center;
      flex: 1 1 100%;
      margin-bottom: 1rem;
    }
    .socials span {
      margin-left: 10px;
      cursor: pointer;
    }
    .pagination {
      margin-top: 2rem;
      text-align: center;
    }
    .pagination button {
      margin: 0 0.25rem;
      padding: 0.5rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .pagination button:hover {
      background-color: #8b0000;
      color: white;
    }
    .pagination button.active {
      background-color: #8b0000;
      color: white;
      border-color: #8b0000;
    }
    .page {
      display: none;
    }
    .page.active {
      display: grid;
    }
    .card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-link:hover .card {
  transform: translateY(-5px);
}
  </style>
  <script>
    function showPage(pageNumber) {
      const pages = document.querySelectorAll('.page');
      pages.forEach((page, index) => {
        page.classList.toggle('active', index + 1 === pageNumber);
      });

      const buttons = document.querySelectorAll('.pagination button[data-page]');
      buttons.forEach(btn => btn.classList.remove('active'));
      const activeBtn = document.querySelector(`.pagination button[data-page='${pageNumber}']`);
      if (activeBtn) activeBtn.classList.add('active');
    }

    document.addEventListener('DOMContentLoaded', () => {
      showPage(1);
    });
  </script>
</head>
<body>
      <header>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <a href="Homepage.html"><img src="images/logo.jpg" alt="Samra Logo" class="logo"></a>
      <nav>
        <ul class="nav-list">
          <li><a href="Homepage.html">Home page</a></li>
          <li><a href="Map.html">View Map</a></li>
          <li tabindex="0">
            Stories ▾
            <ul class="dropdown">
              <li><a href="popular-stories.html">Popular Stories</a></li>
              <li><a href="riyadh-library.html">Riyadh Library</a></li>
              <li><a href="dhahran-library.html">ash sharqiyah Library</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
      <a href="creator-login.html"><button class="login-btn">Log in As Creator</button></a>
      <a href="admin-login.html"><button class="login-btn">Log in As Admin</button></a>
    </div>
  </header>

  <div class="container">
    <h2>Ash Sharqiyah Library</h2>
    <div style="margin-bottom: 1rem;">
      <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <button id="filterToggle" style="background: none; border: none; font-weight: bold; font-size: 1rem; cursor: pointer;">
          ▼ Filter Stories
        </button>
        <input type="text" id="searchInput" class="search-bar" placeholder="Search stories..." style="background-color: #8b0000; color: white; border: 2px solid #fff; padding: 0.4rem 0.8rem; border-radius: 5px; font-size: 1rem; width: 220px;">
      </div>
    
      <div id="filterPanel" style="display: none; padding: 1rem; border: 1px solid #ccc; border-radius: 8px; background: #fff; margin-top: 0.5rem;">
        <label><input type="checkbox" class="filter-checkbox" value="Fiction" checked> Fiction</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="Community Gathering" checked> Community Gathering</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="History" checked> History</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="Workshop" checked> Workshop</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="Art & Culture" checked> Art & Culture</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="Memoir" checked> Memoir</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="Documentary" checked> Documentary</label><br>
        <label><input type="checkbox" class="filter-checkbox" value="Innovation" checked> Innovation</label>
      </div>
    </div>
    
    <!-- Filtered Results Container -->
    <div id="filteredResults" class="cards" style="display: none;"></div>
  
    <div class="cards page active">
      <!-- Page 1 Cards -->
       <a href="NouraAl-Dharani.html" class="card-link">
      <div class="card">
        <img src="images/dhahran1.jpg" alt="Fiction">
        <div class="card-content">
          <strong>Fiction</strong>
          <h4>Legends of the Eastern Sands</h4>
          <p>Stories whispered through the dunes...</p>
          <span>Noura Al-Dhahrani<br>Author</span>
        </div>
      </div>
       </a>
       <a href="AliAl-Hasa.html" class="card-link">
      <div class="card">
        <img src="images/dhahran2.jpg" alt="Event">
        <div class="card-content">
          <strong>Community Gathering</strong>
          <h4>Voices of Dhahran</h4>
          <p>A celebration of storytelling culture...</p>
          <span>Ali Al-Hasa<br>Speaker</span>
        </div>
      </div>
       </a>
       <a href="LaylaAl-Ahsa.html" class="card-link">
      <div class="card">
        <img src="images/dhahran3.jpg" alt="History">
        <div class="card-content">
          <strong>History</strong>
          <h4>Chronicles of the Oil Era</h4>
          <p>Tracing Dhahran’s transformation...</p>
          <span>Dr. Layla Al-Ahsa<br>Historian</span>
        </div>
      </div>
       </a>
       <a href="MohammedAl-Sabah.html" class="card-link">
      <div class="card">
        <img src="images/dhahran4.jpg" alt="Workshop">
        <div class="card-content">
          <strong>History</strong>
          <h4>Preserving Heritage Digitally</h4>
          <p>Learn digital archiving practices...</p>
          <span>Mohammed Al-Sabah<br>Archivist</span>
        </div>
      </div>
       </a>
    </div>
    <div class="cards page">
      <!-- Page 2 Cards -->
       <a href="HudaAl-Khobar.html" class="card-link">
      <div class="card">
        <img src="images/dhahran5.jpg" alt="Art">
        <div class="card-content">
          <strong>Art & Culture</strong>
          <h4>Visual Narratives of Dhahran</h4>
          <p>Expressions through brush and lens...</p>
          <span>Huda Al-Khobar<br>Artist</span>
        </div>
      </div>
      </a>
      <a href="FaisalAl-Hasa.html" class="card-link">
      <div class="card">
        <img src="images/dhahran6.webp" alt="Memoir">
        <div class="card-content">
          <strong>Memoir</strong>
          <h4>Growing Up in Aramco</h4>
          <p>Childhood tales from the company camp...</p>
          <span>Faisal Al-Hasa<br>Memoirist</span>
        </div>
      </div>
    </a>
    <a href="SalmaAl-Jubail.html" class="card-link">
      <div class="card">
        <img src="images/dhahran7.jpg" alt="Documentary">
        <div class="card-content">
          <strong>Documentary</strong>
          <h4>Life Beneath the Oil Towers</h4>
          <p>Daily routines and lives explored...</p>
          <span>Salma Al-Jubail<br>Filmmaker</span>
        </div>
      </div>
    </a>
    <a href="SultanAl-Raka.html" class="card-link">
      <div class="card">
        <img src="images/dhahran8.jpg" alt="Innovation">
        <div class="card-content">
          <strong>Innovation</strong>
          <h4>The Digital Folklore Project</h4>
          <p>Tech meets tradition in Dhahran...</p>
          <span>Sultan Al-Raka<br>Technologist</span>
        </div>
      </div>
    </a>
    </div>
    <div class="pagination">
      <button onclick="showPage(1)">&lt; Previous</button>
      <button data-page="1" onclick="showPage(1)">1</button>
      <button data-page="2" onclick="showPage(2)" class="active">2</button>
      <button onclick="showPage(2)">&gt; Next</button>
    </div>
  </div>

  <footer>
    <div class="footer-text">Samra &copy; 2025. All rights reserved.</div>
    <div class="socials">
      <span>✉</span>
      <span>📷</span>
      <span>in</span>
    </div>
  </footer>
  <script>
    const toggleBtn = document.getElementById('filterToggle');
    const panel = document.getElementById('filterPanel');
    const checkboxes = document.querySelectorAll('.filter-checkbox');
    const searchInput = document.getElementById('searchInput');
    const pages = document.querySelectorAll('.page');
    const pagination = document.querySelector('.pagination');
    const filteredResults = document.getElementById('filteredResults');
  
    toggleBtn.addEventListener('click', () => {
      panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
      toggleBtn.innerText = panel.style.display === 'none' ? '▼ Filter Stories' : '▲ Hide Filters';
    });
  
    function applyFilters() {
      const selectedCategories = Array.from(checkboxes)
        .filter(cb => cb.checked)
        .map(cb => cb.value.toLowerCase());
  
      const searchText = searchInput.value.toLowerCase();
      let isFiltering = searchText.length > 0 || selectedCategories.length < checkboxes.length;
  
      // Clear previous filtered results
      filteredResults.innerHTML = '';
  
      if (isFiltering) {
        // Hide paginated content
        pages.forEach(p => p.style.display = 'none');
        pagination.style.display = 'none';
        filteredResults.style.display = 'grid';
  
        // Collect and show matching cards from all pages
        document.querySelectorAll('.card').forEach(card => {
          const category = card.querySelector('strong')?.innerText?.toLowerCase() || '';
          const title = card.querySelector('h4')?.innerText?.toLowerCase() || '';
          const matchesCategory = selectedCategories.includes(category);
          const matchesSearch = title.includes(searchText) || category.includes(searchText);
  
          if (matchesCategory && matchesSearch) {
            const clone = card.cloneNode(true);
            filteredResults.appendChild(clone);
          }
        });
      } else {
        // Show paginated content again
        filteredResults.style.display = 'none';
        pages.forEach(p => p.style.display = '');
        pagination.style.display = 'block';
        showPage(1);
      }
    }
  
    checkboxes.forEach(cb => cb.addEventListener('change', applyFilters));
    searchInput.addEventListener('input', applyFilters);
  
    function showPage(pageNumber) {
      pages.forEach((page, index) => {
        page.classList.toggle('active', index + 1 === pageNumber);
      });
  
      document.querySelectorAll('.pagination button[data-page]').forEach(btn => btn.classList.remove('active'));
      const activeBtn = document.querySelector(`.pagination button[data-page='${pageNumber}']`);
      if (activeBtn) activeBtn.classList.add('active');
    }
  
    document.addEventListener('DOMContentLoaded', () => {
      showPage(1);
    });


    document.addEventListener("DOMContentLoaded", function () {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const userRole = localStorage.getItem("userRole");

    if (isLoggedIn && userRole === "creator") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logout()">Log Out</button>
      `;
    }
  });

  function logout() {
    localStorage.removeItem("isLoggedIn");
    localStorage.removeItem("userRole");
    location.reload();
  }
  </script>



<script>
  function logoutConfirmation() {
    const confirmed = confirm("Are you sure you want to log out?");
    if (confirmed) {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("userRole");
      window.location.href = "Homepage.html";
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const userRole = localStorage.getItem("userRole");

    if (isLoggedIn && userRole === "creator") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }

    if (isLoggedIn && userRole === "admin") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Admin</span>
        <a href="admin-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }
  });
</script>


  
</body>

</html>