<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hana Omar - Profile</title>
  <link href="https://unpkg.com/lucide@latest" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      height: 100%;
    }

    header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 2px solid #e0c6b5;
    }

    .logo {
      height: 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    nav ul li {
      cursor: pointer;
      position: relative;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li:hover {
      color: #8b0000;
    }

    nav ul li a {
      text-decoration: none;
      color: inherit;
    }

    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      min-width: 150px;
      z-index: 1000;
    }

    .dropdown li {
      padding: 0.5rem 1rem;
      cursor: pointer;
      white-space: nowrap;
    }

    .dropdown li:hover {
      background-color: #f7f7f7;
      color: #8b0000;
    }

    nav ul li:hover > .dropdown {
      display: block;
    }

    .login-btn {
      padding: 0.4rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      background-color: #8b0000;
      color: white;
    }

    .profile-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .profile-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-info h2 {
      margin: 0;
      font-size: 28px;
    }

    .profile-info p {
      margin: 4px 0;
      color: #555;
    }

    .section-title {
      margin-top: 2rem;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }

    .interests-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .interests-list li {
      background-color: #e0c6b5;
      color: #4c2e33;
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 14px;
    }

    .activity-log {
      margin-top: 1rem;
      padding-left: 1rem;
    }

    .activity-log li {
      margin-bottom: 0.5rem;
    }

    
    footer {
      background-color: #562e39;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #4c2e33; 
  color: white;
}

.footer-text {
  font-size: 16px;
}

.socials {
  display: flex;
  gap: 15px;
  font-size: 18px;
}
    

    
  </style>
</head>
<body>

  <script>
    function logoutConfirmation() {
      const confirmed = confirm("Are you sure you want to log out?");
      if (confirmed) {
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("userRole");
        window.location.href = "Homepage.html";
      }
    }
  
    document.addEventListener("DOMContentLoaded", function () {
      const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
      const userRole = localStorage.getItem("userRole");
  
      if (isLoggedIn && userRole === "creator") {
        const headerButtons = document.querySelector('header > div:last-child');
        headerButtons.innerHTML = `
          <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
          <a href="creator-dashboard.html" style="text-decoration: none;">
            <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
              <span style="font-size: 1.1rem;">👤</span> My Account
            </button>
          </a>
          <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
        `;
      }
  
      if (isLoggedIn && userRole === "admin") {
        const headerButtons = document.querySelector('header > div:last-child');
        headerButtons.innerHTML = `
          <span style="font-weight: bold; color: #8b0000;">Welcome, Admin</span>
          <a href="admin-dashboard.html" style="text-decoration: none;">
            <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
              <span style="font-size: 1.1rem;">👤</span> My Account
            </button>
          </a>
          <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
        `;
      }
    });
      </script>

  <header>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <img src="images/logo.jpg" alt="Samra Logo" class="logo">
      <nav>
        <ul class="nav-list">
          <li><a href="Homepage.html">Home Page</a></li>
          <li><a href="Map.html">View Map</a></li>
          <li>
            Stories ▾
            <ul class="dropdown">
              <li><a href="popular-stories.html">Popular Stories</a></li>
              <li><a href="riyadh-library.html">Riyadh Library</a></li>
              <li><a href="dhahran-library.html">ash sharqiyah Library</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
      <a href="creator-login.html">
        <button class="login-btn">Log in As Creator</button>
      </a>
      <a href="admin-login.html">
        <button class="login-btn">Log in As Admin</button>
      </a>
    </div>
  </header>

  <div class="profile-container">
    <div class="profile-header">
      <img src="images/HanaOmar.jpg" alt="Hana Omar">
      <div class="profile-info">
        <h2>Hana Omar</h2>
        <p><strong>Role:</strong> Content Creator</p>
        <p><strong>Region:</strong> Mecca</p>
        <p><strong>Specialty:</strong> Oral storytelling and traditional poetry</p>
      </div>
    </div>

    <div>
      <div class="section-title">Biography</div>
      <p>Hana Omar is a passionate content creator from Mecca, focused on preserving oral storytelling traditions and poetic expressions passed down through generations. Her work revives the voices of women in old Hijazi tales, bringing these narratives to the modern stage.</p>
    </div>

    <div>
      <div class="section-title">Interests</div>
      <ul class="interests-list">
        <li>Hijazi Folklore</li>
        <li>Women's Oral Narratives</li>
        <li>Traditional Poetry</li>
        <li>Heritage Events</li>
        <li>Community Story Circles</li>
      </ul>
    </div>

    <div>
      <div class="section-title">Recent Activity</div>
      <ul class="activity-log">
        <li>✨ Published a new story: "Voices of Old Mecca"</li>
        <li>🎤 Hosted a storytelling event in Jeddah</li>
        <li>📖 Contributed to the Ash Sharqiyah Library collection</li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="footer-text">Samra &copy; 2025. All rights reserved.</div>

    <div class="socials">
      <span>✉</span><span>📷</span><span>in</span>
    </div>
  </footer>
  

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>