<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samra</title>
  <style>
     @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }

    header nav ul {
      flex-direction: column;
      gap: 0.75rem;
      margin-top: 1rem;
    }

    .hero {
      flex-direction: column;
      text-align: center !important;
    }

    .hero h1 {
      font-size: 1.5rem !important;
    }

    .hero > div {
      width: 100%;
    }

    .hero-button {
      width: 80%;
      max-width: 300px;
    }

    .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90% !important;
    max-width: 400px;
  }

  .card img {
    height: auto;
    max-height: 200px;
  }

  .card-content {
    text-align: left;
  }


    .pagination {
      flex-wrap: wrap;
    }
  }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdf8f3;
      margin: 0;
      padding: 0;
    }

    header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #e0c6b5;
    }

    .logo {
      font-weight: bold;
      font-size: 1.3rem;
      color: #8b0000;
    }

  
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      cursor: pointer;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li:hover {
      color: #8b0000;
    }

    .hero-button {
    margin: 0.5rem;
    padding: 0.6rem 1.2rem;
    border: 2px solid #8b0000;
    background: white;
    color: #8b0000;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .hero-button:hover {
    background-color: #8b0000;
    color: white;
  }

    .hero {
      background: #fff;
      padding: 3rem 2rem;
      text-align: center;
    }

    .hero h1 {
      color: #8b0000;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .hero-buttons button {
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      background-color: transparent;
      border: 2px solid #8b0000;
      color: #8b0000;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .hero-buttons button:hover {
      background-color: #8b0000;
      color: white;
    }

    .sub-hero {
      background: #faefea;
      padding: 2rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: #6a1b1b;
    }

    .cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 2rem;
      gap: 1rem;
      background: #fff;
    }

    .card {
      background: #f3f1ef;
      width: 22%;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
    }

    .card-content h4 {
      margin-bottom: 0.5rem;
      color: #8b0000;
    }

    .card-content p {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }

    .card-content .author {
      font-size: 0.85rem;
      color: #555;
    }

    .card-content button {
      margin-top: 0.5rem;
      padding: 0.4rem 0.8rem;
      border: 2px solid #8b0000;
      background-color: transparent;
      color: #8b0000;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .card-content button.joined {
      background-color: #8b0000;
      color: white;
      font-weight: bold;
    }


    .pagination {
      margin-top: 2rem;
      text-align: center;
    }
    .pagination button {
      margin: 0 0.25rem;
      padding: 0.5rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .pagination button:hover {
      background-color: #8b0000;
      color: white;
    }
    .pagination button.active {
      background-color: #8b0000;
      color: white;
      border-color: #8b0000;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin: 2rem 0;
    }

    .nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-list li {
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.dropdown {
  position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      min-width: 150px;
      z-index: 1000;
}

.dropdown li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.dropdown li:hover {
  background-color: #f7f7f7;
  color: #8b0000;
}

.nav-list li:hover > .dropdown {
  display: block;
}


.dropdown a {
  display: block;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  color: #8b0000;
  text-decoration: none;
  white-space: nowrap;
}

.dropdown a:hover {
  background-color: #f5f5f5;
  color: #8b0000;             
}


  .login-btn {
    padding: 0.4rem 1rem;
    border: 2px solid #8b0000;
    background: white;
    color: #8b0000;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .login-btn:hover {
    background-color: #8b0000;
    color: white;
  }


  footer {
      background-color: #562e39;
      color: white;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-text {
      text-align: center;
      flex: 1 1 100%;
      margin-bottom: 1rem;
    }


    .who-we-are {
  background-color: #faefea;
  padding: 3rem 2rem;
  text-align: center;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.who-we-are.visible {
  opacity: 1;
  transform: translateY(0);
}

.who-we-are h2 {
  color: #8b0000;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.who-we-are p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
  color: #4b2c2c;
  line-height: 1.7;
}

.who-we-are h3 {
  margin-top: 2.5rem;
  color: #8b0000;
}

.team-list {
  list-style: none;
  padding: 0;
  margin: 1rem auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  font-weight: bold;
  color: #6a1b1b;
}

.team-list li {
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.team-list li:hover {
  background-color: #f5d4c8;
  transform: translateY(-3px);
}
.card a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
  </style>
</head>
<body>
    
<header style="border-bottom: 2px solid #e0c6b5; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; background: white;">
    <div style="display: flex; align-items: center; gap: 1rem;">
      <img src="images/logo.jpg" alt="Samra Logo" style="height: 40px;">
      <nav>
        <ul class="nav-list">
            <li><a href="Homepage.html" style="text-decoration: none; color: inherit;">Home Page</a></li>
            <li><a href="Map.html" style="text-decoration: none; color: inherit;">View Map</a></li>
            <li>
                Stories ▾
                <ul class="dropdown">
                  <li><a href="popular-stories.html">Popular Stories</a></li>
                  <li><a href="riyadh-library.html">Riyadh Library</a></li>
                  <li><a href="dhahran-library.html">ash sharqiyah Library</a></li>
                </ul>
              </li>
        </ul>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
        <a href="creator-login.html">
            <button class="login-btn">Log in As Creator</button>
          </a>
          <a href="admin-login.html">
            <button class="login-btn">Log in As Admin</button>
          </a>
          
          
      </div>
      
  </header>
      

  <!-- Hero Section -->
 <section class="hero" style="display: flex; justify-content: space-between; align-items: center; padding: 4rem 2rem; background-color: #f9f9f9; flex-wrap: wrap;">
    <div style="flex: 1;">
      <h1 style="color: #8b0000; font-size: 2rem; margin-bottom: 1rem;">
        JOIN OUR JOURNEY TO PRESERVE SAUDI ARABIA’S HERITAGE, ONE STORY AT A TIME.
      </h1>
      <div>
        <button class="hero-button" id="startReading">Start Reading</button>
        <button class="hero-button" id="startWriting" type="button">Start Writing</button>
      </div>
      
    </div>
    <div style="flex: 1; text-align: right;">
      <img src="images/transfer-files-concept-landing-page.png" alt="Illustration" style="max-width: 100%; height: auto;">
    </div>
  </section>
  
  <!-- Sub Hero Description -->
  <section class="sub-hero">
    Discover stories inspired by Saudi folklore, history, and traditions. Connect with the Kingdom’s rich heritage through community-driven storytelling and cultural events.
  </section>

  
<section class="cards" id="card-container">
    <!-- Page 1 -->
    <div class="card page-1">
      <a href="KhaledMubarak.html" style="text-decoration: none; color: inherit;">
      <img src="images/Gobi-Desert-scaled-1-768x488.jpg" alt="Desert">
      <div class="card-content">
        <h4>Fiction</h4>
        <p><strong>The Guardian of Desert</strong><br>In the heart of the vast desert...</p>
        <p class="author">Khaled Mubarak<br><em>Writer</em></p>
      </div>
    </a>
    </div>
    <div class="card page-1">
      <a href="OmarAl-Faris.html" style="text-decoration: none; color: inherit;">
      <img src="images/story2.jpg" alt="Storytelling Event">
      <div class="card-content">
        <h4>Fiction</h4>
        <p><strong>Seven Lost Pearls of the Arabian Gulf</strong><br>Explore the magic of Saudi folklore...</p>
        <p class="author">Omar Al-Faris<br><em>Host</em></p>
        <button>Join</button>
      </div>
    </a>
    </div>
    <div class="card page-1">
      <a href="AmalAl-Faris.html" style="text-decoration: none; color: inherit;">
      <img src="images/story3.jpg" alt="Ubar">
      <div class="card-content">
        <h4>Historical Narratives</h4>
        <p><strong>The Secrets of Al-Ula: Echoes from the Past</strong><br>Discover the tale of Ubar...</p>
        <p class="author">Amal Al-Faris<br><em>Writer</em></p>
      </div>
    </a>
    </div>
    <div class="card page-1">
      <a href="AishaAlmutairi.html" style="text-decoration: none; color: inherit;">
      <img src="images/story4.jpg" alt="Workshop">
      <div class="card-content">
        <h4>Culture</h4>
        <p><strong>The Shepherd’s Journey</strong><br>Learn how to document folklore and traditions...</p>
        <p class="author">Dr.Aisha AlMutairi<br><em>Host</em></p>
        <button>Join</button>
      </div>
      </a>
    </div>
  
    <!-- Page 2 -->
    <div class="card page-2" style="display: none;">
      <a href="SalemAl-Ghamdi.html" style="text-decoration: none; color: inherit;">
      <img src="images/sample1.avif" alt="Sample 1">
      <div class="card-content">
        <h4>Music Legends</h4>
        <p><strong>The Oud Masters</strong><br>How traditional oud music shaped Saudi culture...</p>
        <p class="author">Salem Al-Ghamdi<br><em>Musician</em></p>
      </a>
      </div>
    </div>
    <div class="card page-2" style="display: none;">
      <a href="LailaAl-Harbi.html" style="text-decoration: none; color: inherit">
      <img src="images/sample2.jpg" alt="Sample 2">
      <div class="card-content">
        <h4>Art & Heritage</h4>
        <p><strong>Desert Tales in Color: A Canvas Journey Through Saudi Stories</strong><brPainting the stories of the desert through color and canvas...</p>
        <p class="author">Laila Al-Harbi<br><em>Artist</em></p>
        <button>Join</button>
      </div>
      </a>
    </div>
    <div class="card page-2" style="display: none;">
      <a href="RashidAl-Qahtani.html" style="text-decoration: none; color: inherit">
      <img src="images/sample3.jpg" alt="Sample 3">
      <div class="card-content">
        <h4>Nomadic Wisdom</h4>
        <p><strong>Life of the Bedouins</strong><br>Exploring the history of desert nomads...</p>
        <p class="author">Rashid Al-Qahtani<br><em>Historian</em></p>
      </div>
      </a>
    </div>
    <div class="card page-2" style="display: none;">
      <a href="NouraAl-Salem.html" style="text-decoration: none; color: inherit">
      <img src="images/sample4.jpg" alt="Sample 4">
      <div class="card-content">
        <h4>Food Stories</h4>
        <p><strong>Savoring Saudi Heritage: A Journey Through Traditional Flavors</strong><br>Discover the flavors of traditional Saudi dishes...</p>
        <p class="author">Noura Al-Salem<br><em>Chef</em></p>
        <button>Join</button>
      </div>
    </div>
  </a>
  </section>
  
  
  <!-- Pagination Controls -->
  <div class="pagination">
    <button class="prev">&lt; Previous</button>
    <button class="page active" data-page="1">1</button>
    <button class="page" data-page="2">2</button>
    <button class="next">Next &gt;</button>
  </div>


  <!-- Who We Are Section -->
<section class="who-we-are" id="whoWeAre">
  <h2>Who We Are</h2>
  <p>
    The main motivation behind the <strong>Samra</strong> project is preserving and documenting Saudi oral heritage, which is a fundamental part of the cultural identity of the community. 
    Over time, many folk tales and legends may fade or be forgotten, so this platform serves as a tool to safeguard this cultural heritage, digitally preserving it and making it accessible 
    for future generations. This mission is worth pursuing because oral heritage carries invaluable cultural, historical, and linguistic insights that risk being lost with time. By preserving 
    and organizing these narratives digitally, we ensure future generations can access and study them, fostering a deeper appreciation of Saudi heritage and its influence on identity and storytelling.
  </p>

  <h3>Meet the Team</h3>
  <ul class="team-list">
    <li>Fatima Bazroun</li>
    <li>Fatimah Alshabaan</li>
    <li>Sadeem Alotaibi</li>
    <li>Sarah Alsaleem</li>
    <li>Renad Alqahtani</li>
    <li>Reman Alqahtani</li>
  </ul>
</section>


  <footer>
    <div>Samra &copy; 2025. All rights reserved.</div>

    <div class="socials">
      <span>✉</span>
      <span>📷</span>
      <span>in</span>
    </div>
  
  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const joinButtons = document.querySelectorAll(".card-content button");
      joinButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          btn.classList.toggle("joined");
          btn.textContent = btn.classList.contains("joined") ? "Joined" : "Join";
        });
      });
  
      const pageButtons = document.querySelectorAll(".pagination .page");
      const allCards = document.querySelectorAll(".card");
  
      function showPage(page) {
        allCards.forEach((card) => {
          card.style.display = card.classList.contains(`page-${page}`) ? "block" : "none";
        });
        pageButtons.forEach((btn) => btn.classList.remove("active"));
        document.querySelector(`.pagination .page[data-page="${page}"]`).classList.add("active");
      }
  
      pageButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const page = btn.getAttribute("data-page");
          showPage(page);
        });
      });
  
      document.querySelector(".prev").addEventListener("click", () => {
        const current = document.querySelector(".pagination .page.active");
        const prev = current.previousElementSibling?.dataset?.page;
        if (prev) showPage(prev);
      });
  
      document.querySelector(".next").addEventListener("click", () => {
        const current = document.querySelector(".pagination .page.active");
        const next = current.nextElementSibling?.dataset?.page;
        if (next) showPage(next);
      });
    });

    document.addEventListener("DOMContentLoaded", () => {
      const storiesItem = document.querySelector("nav ul li:nth-child(3)");
      const dropdown = storiesItem.querySelector(".dropdown");
  
      storiesItem.addEventListener("mouseenter", () => {
        dropdown.style.display = "block";
      });
  
      storiesItem.addEventListener("mouseleave", () => {
        dropdown.style.display = "none";
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
  const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
  const userRole = localStorage.getItem("userRole");

  if (isLoggedIn && userRole === "creator") {
    const headerButtons = document.querySelector('header > div:last-child');
    headerButtons.innerHTML = `
      <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
  <a href="creator-dashboard.html" style="text-decoration: none;">
    <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
      <span style="font-size: 1.1rem;">👤</span> My Account
    </button>
  </a>
  <button class="login-btn" onclick="logout()">Log Out</button>
`;
  }



  
});

function logout() {
  localStorage.removeItem("isLoggedIn");
  localStorage.removeItem("userRole");
  location.reload();
}


document.addEventListener("DOMContentLoaded", function () {
    const startReading = document.getElementById("startReading");
    const startWriting = document.getElementById("startWriting");

    if (startReading) {
      startReading.addEventListener("click", function () {
        window.location.href = "popular-stories.html";
      });
    }

    if (startWriting) {
      startWriting.addEventListener("click", function () {
        const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
        if (isLoggedIn) {
          window.location.href = "stert-write.html";

        }
          if (!isLoggedIn) {
      alert("⚠️ You must log in to write a story.");
    }
      });
    }
  });

  </script>

<script>
  function logoutConfirmation() {
    const confirmed = confirm("Are you sure you want to log out?");
    if (confirmed) {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("userRole");
      window.location.href = "Homepage.html";
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const userRole = localStorage.getItem("userRole");

    if (isLoggedIn && userRole === "creator") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }

    if (isLoggedIn && userRole === "admin") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Admin</span>
        <a href="admin-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }
  });

  window.addEventListener('scroll', () => {
    const section = document.getElementById('whoWeAre');
    const rect = section.getBoundingClientRect();
    const isVisible = rect.top < window.innerHeight - 100;
    if (isVisible) {
      section.classList.add('visible');
    }
  });
</script>
  
</body>
</html>

