<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popular Stories - Samra</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdf8f3;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #e0c6b5;
      flex-wrap: wrap;
    }

    .logo {
      height: 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      position: relative;
      font-weight: 500;
      cursor: pointer;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    nav ul li:hover, nav ul li:hover > a {
      color: #8b0000;
    }

    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 0;
      margin: 0;
      list-style: none;
      display: none;
      min-width: 150px;
      z-index: 1000;
    }

    .nav-list li:hover .dropdown {
      display: block;
    }

    .dropdown li {
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    .dropdown li:hover {
      background-color: #f7f7f7;
      color: #8b0000;
    }

    .login-btn {
      padding: 0.4rem 1rem;
      border: 2px solid #8b0000;
      background: white;
      color: #8b0000;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      background-color: #8b0000;
      color: white;
    }

    .container {
      padding: 2rem;
      flex: 1;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background-color: #f5f3f2;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
    }

    .card-content strong {
      color: #8b0000;
      font-size: 1.1rem;
    }

    .card-content h4 {
      margin: 0.5rem 0 0.25rem;
      font-size: 1rem;
      font-weight: 700;
    }

    .card-content p {
      margin: 0.25rem 0;
      color: #333;
    }

    .card-content span {
      display: block;
      margin-top: 0.5rem;
      color: #777;
      font-style: italic;
    }

    .join-btn {
      margin-top: 0.75rem;
      padding: 0.4rem 1rem;
      background: transparent;
      color: #8b0000;
      border: 2px solid #8b0000;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .join-btn:hover {
      background: #8b0000;
      color: white;
    }

    footer {
      background-color: #562e39;
      color: white;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-text {
      text-align: center;
      flex: 1 1 100%;
      margin-bottom: 1rem;
    }

    .socials span {
      margin-left: 10px;
      cursor: pointer;
    }

    .search-bar {
  padding: 0.4rem 0.8rem;
  border: 2px solid #ffffff;
  border-radius: 5px;
  font-size: 1rem;
  width: 220px;
  background-color :#8b0000;;
  color: white;
}

.search-bar::placeholder {
  color: #f8dcdc; 
}

.search-bar:focus {
  background-color: #db7979;
  outline: none;
}



    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      nav ul {
        flex-direction: column;
        gap: 0.5rem;
      }

  
      .login-btn {
        width: 100%;
      }

      .container {
        padding: 1rem;
      }

      footer {
        padding: 1rem;
      }
    }
    .card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-link:hover .card {
  transform: translateY(-5px);
}
  </style>
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <a href="Homepage.html"><img src="images/logo.jpg" alt="Samra Logo" class="logo"></a>
      <nav>
        <ul class="nav-list">
          <li><a href="Homepage.html">Home page</a></li>
          <li><a href="Map.html">View Map</a></li>
          <li tabindex="0">
            Stories ▾
            <ul class="dropdown">
              <li><a href="popular-stories.html">Popular Stories</a></li>
              <li><a href="riyadh-library.html">Riyadh Library</a></li>
              <li><a href="dhahran-library.html">ash sharqiyah Library</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
      <a href="creator-login.html"><button class="login-btn">Log in As Creator</button></a>
      <a href="admin-login.html"><button class="login-btn">Log in As Admin</button></a>
    </div>
  </header>

  <div class="container">
    <h2>Popular Stories</h2>

    <div style="display: flex; justify-content: flex-end; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem;">
      <select id="filterType" class="search-bar" style="width: 150px;">
        <option value="all">All</option>
        <option value="stories">Stories</option>
        <option value="events">Events</option>
      </select>
      <input type="text" id="searchInput" class="search-bar" placeholder="Search stories...">
    </div>
    
    
    
    <div class="cards">
        <!-- Event Card 1 -->
         <a href="OmarAl-Faris.html" class="card-link">
        <div class="card">
          <img src="images/story2.jpg" alt="Storytelling Event">
          <div class="card-content">
            <strong>Fiction</strong>
            <h4>Explore the magic of Saudi folklore...</h4>
            <span>Omar Al-Faris<br><i>Host</i></span>
            <button class="join-btn" onclick="toggleJoin(this)">Join</button>
          </div>
        </div>
         </a>
      
        <!-- Event Card 2 -->
         <a href="ReemAl-Najjar.html" class="card-link">
        <div class="card">
          <img src="images/event2.jpg" alt="Cultural Night">
          <div class="card-content">
            <strong>Community Night</strong>
            <h4>Folklore & Music Under the Stars</h4>
            <span>Reem Al-Najjar<br><i>Coordinator</i></span>
            <button class="join-btn" onclick="toggleJoin(this)">Join</button>
          </div>
        </div>
        </a>
      
        <!-- Event Card 3 -->
         <a href="AhmedAl-Khobar.html" class="card-link">
        <div class="card">
          <img src="images/event3.jpg" alt="Youth Stories Circle">
          <div class="card-content">
            <strong>Youth Stories Circle</strong>
            <h4>Sharing Tales of Modern Identity</h4>
            <span>Ahmed Al-Khobar<br><i>Facilitator</i></span>
            <button class="join-btn" onclick="toggleJoin(this)">Join</button>
          </div>
        </div>
        </a>
      
        <!-- Story Card 1 -->
         <a href="KhaledMubarak.html" class="card-link">
        <div class="card">
          <img src="images/Gobi-Desert-scaled-1-768x488.jpg" alt="Fiction">
          <div class="card-content">
            <strong>Fiction</strong>
            <h4>The Guardian of the Desert</h4>
            <span>Khaled Mubarak<br><i>Writer</i></span>
          </div>
        </div>
        </a>
      
        <!-- Story Card 2 -->
         <a href="AmalAl-Faris.html" class="card-link">
        <div class="card">
          <img src="images/story3.jpg" alt="History">
          <div class="card-content">
            <strong>Historical Narratives</strong>
            <h4>The Secrets of Al-Ula</h4>
            <span>Amal Al-Faris<br><i>Writer</i></span>
          </div>
        </div>
        </a>
      
        <!-- Story Card 3  -->
         <a href="AishaAlmutairi.html" class="card-link">
        <div class="card">
          <img src="images/story4.jpg" alt="Memoir">
          <div class="card-content">
            <strong>Memoir</strong>
            <h4>The Shepherd's Journey</h4>
            <span>Dr.Aisha AlMutairi<br><i>Host</i></span>
          </div>
        </div>
        </a>
      </div>
      
  </div>

  <footer>
    <div class="footer-text">Samra &copy; 2025. All rights reserved.</div>
    <div class="socials">
      <span>✉</span>
      <span>📷</span>
      <span>in</span>
    </div>
  </footer>

 <script>
  function toggleJoin(button) {
    if (button.innerText === 'Join') {
      button.innerText = 'Joined';
      button.style.backgroundColor = '#8b0000';
      button.style.color = 'white';
    } else {
      button.innerText = 'Join';
      button.style.backgroundColor = 'transparent';
      button.style.color = '#8b0000';
    }
  }

  const searchInput = document.getElementById('searchInput');
  const filterType = document.getElementById('filterType');

  function filterCards() {
    const searchText = searchInput.value.toLowerCase();
    const selectedType = filterType.value;
    const cards = document.querySelectorAll('.card');

    cards.forEach(card => {
      const title = card.querySelector('h4')?.textContent.toLowerCase() || '';
      const category = card.querySelector('strong')?.textContent.toLowerCase() || '';

      const matchesSearch = title.includes(searchText) || category.includes(searchText);

      const isStory = category.includes('fiction') || category.includes('memoir') || category.includes('historical');
      const isEvent = category.includes('event') || category.includes('night') || category.includes('circle');

      let matchesFilter = false;
      if (selectedType === 'all') matchesFilter = true;
      else if (selectedType === 'stories' && isStory) matchesFilter = true;
      else if (selectedType === 'events' && isEvent) matchesFilter = true;

      card.style.display = (matchesSearch && matchesFilter) ? 'block' : 'none';
    });
  }

  searchInput.addEventListener('input', filterCards);
  filterType.addEventListener('change', filterCards);


  document.addEventListener("DOMContentLoaded", function () {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const userRole = localStorage.getItem("userRole");

    if (isLoggedIn && userRole === "creator") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logout()">Log Out</button>
      `;
    }
  });

  function logout() {
    localStorage.removeItem("isLoggedIn");
    localStorage.removeItem("userRole");
    location.reload();
  }
</script>

<script>
  function logoutConfirmation() {
    const confirmed = confirm("Are you sure you want to log out?");
    if (confirmed) {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("userRole");
      window.location.href = "Homepage.html";
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const userRole = localStorage.getItem("userRole");

    if (isLoggedIn && userRole === "creator") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }

    if (isLoggedIn && userRole === "admin") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Admin</span>
        <a href="admin-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }
  });
</script>

</body>
</html>
