<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Oud Masters</title>
    <style>
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }

            .login-btn {
                width: 100%;
            }

            .container {
                padding: 1rem;
            }

            footer {
                padding: 1rem;
            }
            
            .story-header {
                flex-direction: column;
            }
            
            .story-image {
                width: 100%;
                height: auto;
                aspect-ratio: 5/7;
            }
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #fdf8f3;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #e0c6b5;
        }
        
        .logo {
            height: 40px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            cursor: pointer;
            position: relative;
            font-weight: 500;
        }
        
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        
        nav ul li:hover, nav ul li:hover > a {
            color: #8b0000;
        }
        
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #ccc;
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            min-width: 150px;
            z-index: 1000;
        }
        
        .nav-list li:hover .dropdown {
            display: block;
        }
        
        .dropdown li {
            padding: 0.5rem 1rem;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .dropdown li:hover {
            background-color: #f7f7f7;
            color: #8b0000;
        }

        .login-btn {
            padding: 0.4rem 1rem;
            border: 2px solid #8b0000;
            background: white;
            color: #8b0000;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .login-btn:hover {
            background-color: #8b0000;
            color: white;
        }
        
        .content {
            max-width: 900px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .story-header {
            display: flex;
            gap: 30px;
            margin-bottom: 25px;
        }
        
        .story-image {
            width: 250px;
            height: 350px;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .story-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .story-info {
            flex: 1;
        }
        
        .story-title {
            font-size: 28px;
            margin: 0 0 20px 0;
            color: #222;
        }
        
        .story-meta {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 25px;
            color: #666;
            font-size: 14px;
        }
        
        .story-content {
            line-height: 1.6;
            margin-bottom: 25px;
            padding-top: 15px;
        }
        
        .read-btn {
            background-color: #8e44ad;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            width: 150px;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .read-btn:hover {
            background-color: #7d3c98;
        }
        
        .stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    color: #666;
}

.stat-item {
    display: block;
}
        
        .author {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .author-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.author-title {
    font-size: 0.8em;
    font-weight: normal;
    color: #666;
}
        
        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .author-name {
            font-weight: bold;
        }
        
        .social-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .share-icons {
            display: flex;
            gap: 15px;
        }
        
        .icon {
            width: 24px;
            height: 24px;
            background-color: #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .icon:hover {
            background-color: #ddd;
        }
        
        .comments {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        
        .comment {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .comment-user {
            font-weight: bold;
        }
        
        .comment-time {
            color: #999;
            font-size: 12px;
        }
        
        footer {
            background-color: #562e39;
            color: white;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .footer-text {
            text-align: center;
            flex: 1 1 100%;
            margin-bottom: 1rem;
        }
        
        .socials span {
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <a href="Homepage.html"><img src="images/logo.jpg" alt="Samra Logo" class="logo"></a>
            <nav>
                <ul class="nav-list">
                    <li><a href="Homepage.html">Home page</a></li>
                    <li><a href="Map.html">View Map</a></li>
                    <li tabindex="0">
                        Stories ▾
                        <ul class="dropdown">
                            <li><a href="popular-stories.html">Popular Stories</a></li>
                            <li><a href="riyadh-library.html">Riyadh Library</a></li>
                            <li><a href="dhahran-library.html">ash sharqiyah Library</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
            <a href="creator-login.html"><button class="login-btn">Log in As Creator</button></a>
            <a href="admin-login.html"><button class="login-btn">Log in As Admin</button></a>
        </div>
    </header>

    <div class="content">
        <div class="story-header">
            <div class="story-image">
                <img src="images/sample1.avif" alt="The Oud Masters">
            </div>
            <div class="story-info">
                <h1 class="story-title">The Oud Masters</h1>
                
                <div class="story-meta">
                    <span>Written by: Salem Al-Ghamdi</span>
                    <span>Published by: Turki Al-Faisal</span>
                    <span>Genre: Music Legends</span>
                    <span>Region of Origin: Riyadh</span>
                    <span>Word Count: 231</span>
                </div>
            </div>
        </div>
        
        <div class="story-content">
            <p>How traditional oud music shaped Saudi culture is a story that weaves through generations, echoing the heartbeats of a nation. The oud, with its deep, melodic tones, has long been a reflection of the Saudi soul—resilient, poetic, and deeply connected to the land. From the bustling streets of Riyadh to the quiet desert nights, the oud has remained a constant presence, shaping the way Saudis express themselves, celebrate, and mourn.

                For centuries, the oud has been a central element of Saudi social gatherings. Its enchanting music brings people together—at weddings, family celebrations, and festive occasions—serving as a bridge between past and present. The notes of the oud, played by the hands of masters, tell stories of love, loss, and longing, capturing the essence of Saudi life.
                
                In the heart of Riyadh, old oud masters continue to preserve the art, passing down their knowledge to the younger generation. These maestros, often revered as living legends, dedicate their lives to perfecting their craft, ensuring that the tradition of oud music is not lost in the fast-moving world of modernity. Their music, rich in history and culture, lives on, inspiring a new wave of young musicians eager to keep the soul of the oud alive.
                
                Through their mastery, the oud remains a timeless symbol of Saudi Arabia's deep-rooted cultural identity, one that will resonate for generations to come.
                 </p>
        </div>
       
        
        <div class="stats">
          <div class="stat-item">👁️ Views: <span id="viewsCount">1708</span></div>
          <div class="stat-item"><span id="likeIcon" onclick="toggleLike()" style="cursor: pointer;">❤️</span> Likes: <span id="likeCount">580</span></div>
          <div class="stat-item"><span class="icon" onclick="sharePage()" style="cursor: pointer;">📤</span></div>
        </div>
        
        <div class="comments">
          <h3>Comments</h3>
          <input type="text" id="commentInput" placeholder="Write a comment..." style="width:70%; padding:5px;">
          <button class="login-btn" onclick="addComment()">Post</button>
          <div id="commentsList" style="margin-top: 15px;"></div>
        </div>

        <div class="author">
            <div class="author-img">
                <span></span>
            </div>
            <div class="author-info">
              <div class="author-name">
                  Salem Al-Ghamdi
                  <span id="followButton" style="margin-left: 10px; cursor: pointer; font-size: 18px;">
                      ➕ Follow
                  </span>
              </div>
              <div class="author-title">Musician</div>
          </div>
          
        </div>
        
       
    </div>

    
  <footer>
    <div>Samra &copy; 2025. All rights reserved.</div>

    <div class="socials">
      <span>✉</span>
      <span>📷</span>
      <span>in</span>
    </div>
  
  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const joinButtons = document.querySelectorAll(".card-content button");
      joinButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          btn.classList.toggle("joined");
          btn.textContent = btn.classList.contains("joined") ? "Joined" : "Join";
        });
      });
  
      const pageButtons = document.querySelectorAll(".pagination .page");
      const allCards = document.querySelectorAll(".card");
  
      function showPage(page) {
        allCards.forEach((card) => {
          card.style.display = card.classList.contains(`page-${page}`) ? "block" : "none";
        });
        pageButtons.forEach((btn) => btn.classList.remove("active"));
        document.querySelector(`.pagination .page[data-page="${page}"]`).classList.add("active");
      }
  
      pageButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const page = btn.getAttribute("data-page");
          showPage(page);
        });
      });
  
      document.querySelector(".prev").addEventListener("click", () => {
        const current = document.querySelector(".pagination .page.active");
        const prev = current.previousElementSibling?.dataset?.page;
        if (prev) showPage(prev);
      });
  
      document.querySelector(".next").addEventListener("click", () => {
        const current = document.querySelector(".pagination .page.active");
        const next = current.nextElementSibling?.dataset?.page;
        if (next) showPage(next);
      });
    });

    document.addEventListener("DOMContentLoaded", () => {
      const storiesItem = document.querySelector("nav ul li:nth-child(3)");
      const dropdown = storiesItem.querySelector(".dropdown");
  
      storiesItem.addEventListener("mouseenter", () => {
        dropdown.style.display = "block";
      });
  
      storiesItem.addEventListener("mouseleave", () => {
        dropdown.style.display = "none";
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
  const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
  const userRole = localStorage.getItem("userRole");

  if (isLoggedIn && userRole === "creator") {
    const headerButtons = document.querySelector('header > div:last-child');
    headerButtons.innerHTML = `
      <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
  <a href="creator-dashboard.html" style="text-decoration: none;">
    <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
      <span style="font-size: 1.1rem;">👤</span> My Account
    </button>
  </a>
  <button class="login-btn" onclick="logout()">Log Out</button>
`;
  }



  
});

function logout() {
  localStorage.removeItem("isLoggedIn");
  localStorage.removeItem("userRole");
  location.reload();
}


document.addEventListener("DOMContentLoaded", function () {
    const startReading = document.getElementById("startReading");
    const startWriting = document.getElementById("startWriting");

    if (startReading) {
      startReading.addEventListener("click", function () {
        window.location.href = "popular-stories.html";
      });
    }

    if (startWriting) {
      startWriting.addEventListener("click", function () {
        const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
        if (isLoggedIn) {
          window.location.href = "write-story.html";

        }
          if (!isLoggedIn) {
      alert("⚠️ You must log in to write a story.");
    }
      });
    }
  });

  </script>

<script>
  function logoutConfirmation() {
    const confirmed = confirm("Are you sure you want to log out?");
    if (confirmed) {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("userRole");
      window.location.href = "Homepage.html";
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const userRole = localStorage.getItem("userRole");

    if (isLoggedIn && userRole === "creator") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Creator</span>
        <a href="creator-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }

    if (isLoggedIn && userRole === "admin") {
      const headerButtons = document.querySelector('header > div:last-child');
      headerButtons.innerHTML = `
        <span style="font-weight: bold; color: #8b0000;">Welcome, Admin</span>
        <a href="admin-dashboard.html" style="text-decoration: none;">
          <button class="login-btn" style="display: flex; align-items: center; gap: 0.4rem;">
            <span style="font-size: 1.1rem;">👤</span> My Account
          </button>
        </a>
        <button class="login-btn" onclick="logoutConfirmation()">Log Out</button>
      `;
    }
  });
    </script>
        <script src="main.js"></script>

</body>
</html>